{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "docker:pinDigests"
  ],
  "timezone": "Europe/Berlin",
  "labels": ["renovate", "dependencies"],

  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,

  "packageRules": [
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "go modules: non-breaking",
      "automerge": true
    },
    {
      "description": "Major Go module updates require manual review",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "manual-review"]
    },
    {
      "description": "Group and auto-merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Group and auto-merge Docker base image updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "docker base images",
      "automerge": true
    },
    {
      "description": "Major Docker/Actions updates require manual review",
      "matchManagers": ["dockerfile", "github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "manual-review"]
    },
    {
      "description": "Group and auto-merge site dependency updates",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["site/deno.json"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "site dependencies: non-breaking",
      "automerge": true
    },
    {
      "description": "Major site dependency updates require manual review",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["site/deno.json"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "manual-review"]
    },
    {
      "description": "Ignore Helm values image tag — CI sets this at release time",
      "matchFileNames": ["deploy/helm/values.yaml"],
      "matchManagers": ["helm-values"],
      "enabled": false
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Deno npm dependencies in deno.json",
      "fileMatch": ["^site/deno\\.json$"],
      "matchStrings": [
        "\"npm:(?<depName>[^@]+)@\\^(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
